# CampaignEmail

CampaignEmail/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
CampaignEmail/logs/: CompleteLogs.txt
CampaignEmail/src/: configFile.cfg  log4j.properties  mail.vm  pop.html  royal.html
CampaignEmail/src/com/spice/email/app/: CampaignApp.java  EncriptDecript.java  SendMail.java  StatusCheckDb.java
CampaignEmail/src/com/spice/email/dao/: EmailDao.java  EmailDaoPojo.java
CampaignEmail/src/com/spice/email/main/: ApplicationPool.java  CampaignSelect.java
CampaignEmail/src/com/spice/email/util/: DbPool.java  MySqlPoolableObjectFactory.java  OSValidator.java  PropertyConfig.java
