# Root logger option
log4j.rootLogger=INFO,stdout,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/campgui/campaignEmail/Jar/logs/CompleteLogs.txt
log4j.appender.file.File.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.Application=INFO,Application
log4j.appender.Application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Application.File=/home/campgui/campaignEmail/Jar/logs/ApplicationPool.txt
log4j.appender.pplication.File.DatePattern='.'yyyy-MM-dd
log4j.appender.Application.layout=org.apache.log4j.PatternLayout
log4j.appender.Application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.CampaignSelect=INFO,CampaignSelect
log4j.appender.CampaignSelect=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CampaignSelect.File=/home/campgui/campaignEmail/Jar/logs/CampaignSelect.txt
log4j.appender.CampaignSelect.File.DatePattern='.'yyyy-MM-dd
log4j.appender.CampaignSelect.layout=org.apache.log4j.PatternLayout
log4j.appender.CampaignSelect.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.CampaignApp=INFO,CampaignApp
log4j.appender.CampaignApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CampaignApp.File=/home/campgui/campaignEmail/Jar/logs/CampaignApp.txt
log4j.appender.CampaignApp.DatePattern='.'yyyy-MM-dd
log4j.appender.CampaignApp.layout=org.apache.log4j.PatternLayout
log4j.appender.CampaignApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.StatusCheckDb=INFO,StatusCheckDb
log4j.appender.StatusCheckDb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatusCheckDb.File=/home/campgui/campaignEmail/Jar/logs/StatusCheckDb.txt
log4j.appender.StatusCheckDb.File.DatePattern='.'yyyy-MM-dd
log4j.appender.StatusCheckDb.layout=org.apache.log4j.PatternLayout
log4j.appender.StatusCheckDb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Mentions the package path to write logs separately
log4j.logger.com.spice.email.main.ApplicationPool=INFO,Application
log4j.logger.com.spice.email.main.CampaignSelect=INFO,CampaignSelect
#log4j.additivity.com.spice.email.main.ApplicationPool=false
log4j.logger.com.spice.email.app.CampaignApp=INFO,CampaignApp
#log4j.additivity.com.spice.email.app.CampaignApp=false
log4j.logger.com.spice.email.app.StatusCheckDb=INFO,StatusCheckDb


